# code-generate

./: pom.xml
src/main/java/: CodeGenerator.java
src/main/java/com/fmi110/common/utils/: JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  SpringContextHolder.java  StringUtil.java  VelocityUtil.java
src/main/java/com/fmi110/common/utils/plugin/: CommentGenerator.java  PaginationPlugin.java  SerializablePlugin.java
src/main/resources/: applicationContext.xml  codeGenerator.properties  generatorConfig.xml  logback.xml  mybatis-generator-config.xml
src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
